<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplebackground"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Full Fill Your Details For Registration"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_inputtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First Name"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="#F44336"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#8BC34A">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_inputtype2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/white"
                app:hintTextColor="@color/lightgreen">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_inputtype3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Email"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/lightgreen"
            app:startIconDrawable="@drawable/baseline_email_24">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_inputtype4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Contact"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/lightgreen"
            app:startIconDrawable="@drawable/baseline_contacts_24">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Gender"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/darkblue"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_female"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:buttonTint="@color/darkblue"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/rb_others"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="1"
                    android:buttonTint="@color/darkblue"
                    android:text="Others"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_inputtype5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Password"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/lightgreen"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_inputtype6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Confrim Password"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/lightgreen"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_terms"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawablePadding="40dp"
            android:textColor="@color/white"
            android:text="Allow Terms and conditions" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:backgroundTint="#90C4ED"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>